# /etc/syslog.conf - Configuration file for syslogd(8)
#
# For info about the format of this file, see "man syslog.conf".


local1.=notice		-/mnt/flash/productinfo/hi3518.log
#local1.=notice,local1.=debug		-/mnt/flash/productinfo/hidebug.log
